#!/usr/bin/env yavascript

// YavaScript has builtin support for parsing and executing Civet files.

// You can use import syntax...
import * as std from 'quickjs:std'
echo typeof std

// or require if you prefer
os := require 'quickjs:os'
echo typeof os

exec 'git status'

files := ls()

if files.length > 0 and isDir files[0]
  cd files[0]

echo files[0] <? Path

for file, index of files
  echo `DIR: ${file}` if isDir(file);
  echo `FILE: ${file}` if isFile(file);

echo pwd()

branchName := $
  'git rev-parse --abbrev-ref HEAD'
|> .stdout
|> .trim()

echo { branchName }

echo GitRepo.findRoot(__dirname)

echo """
      hello
        there
      world
     """

function coolDestructuring(first: any, ...middles: Array<any>, last: any): void
  echo { first, middles, last }

coolDestructuring "one", "two", 3, "four", 5
