FROM ubuntu:22.04

RUN apt-get update && \
  apt-get install -y \
    build-essential \
    gcc-mingw-w64-x86-64 \
    git \
    rsync \
    wget

ENV NODE_VERSION 16.16.0

# Install node
RUN wget https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz
RUN tar -xf node-v${NODE_VERSION}-linux-x64.tar.xz
RUN rsync -av ./node-v${NODE_VERSION}-linux-x64/ /usr/local/

ENV CI true

# Make normal user
RUN groupadd -g 1000 user
RUN useradd -m -s /bin/bash -u 1000 -g 1000 user
USER user

WORKDIR /opt/yavascript
CMD bash
